
@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap"); 
*{
    margin:0;
    padding:0;
    font-family:"Be Vietnam Pro", sans-serif;
    scroll-behavior: smooth;
}
:root{
    --bg0range:#e84949;
}

#wrapper{
    height:100vh;
    overflow-y: auto;
    overflow-x: hidden;
}

.container{
    width:1200px;
    margin: 0 auto;
}

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;

    padding-top: 1rem;
}

.logo{
    width: 80px;
}

.logo-container{
    display: flex;
    justify-content: baseline;
    align-items: center;
}

.logo-text{
    margin-left: -1.7rem;
    font-size: 28px;
}

.nav-items{
    display: flex;
    gap: 2rem;
    padding: 0 4rem;

}

.nav-items div{
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
}

.nav-items div a{
    color: black;
}

a{
    text-decoration: none;
}

.nav-items div:hover{
    transition:0.8s;
    font-weight: bold;
}


.hero-section{
    position:relative;
    display: flex;
    justify-content: center;
    align-items: center;

    gap:5res;
    margin: 4rem auto;
    padding: 0 1rem;
    padding-bottom: 8rem;
}

.faded-text{
    font-style: oblique;
    position: absolute;
    padding-left: 6%;
    user-select: none;
    font-size: 6em;
    font-weight: bold;
    color: rgb(231,231,231);

    bottom: -18%;
    left:-7%;
    font-weight: bold;
    transition: all 3s;
}

.hero-section-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
}

.hero-section-heading{
    font-size:35px;
    color: #343d68;
    font-weight: 500;
}

.role{
    color: #9a7cd1;
    font-weight: 800;
}

.hero-section-sub-heading{
    font-size: 45px;
    line-height: 45px;
}

.hero-section-description{
    margin-top: 1rem;
    width: 70%;
    font-weight: 500;
}

.btn-pink{
    background-color: #dc7a38;
    width: fit-content;
    color: white;
    padding: 0.8rem 2.3rem;
    box-shadow: 5px 5px 7px 0px #0000003f;
    font-size: 18px;
    cursor:pointer;
    transition: all 0.5s;
    font-weight: 500;
    border: solid 3px transparent;
    position: relative;
    z-index: 1;
}
.btn-pink::before{
    content:"";
    position: absolute;
    background-color: #fff;
    top: 0px;
    left:0;
    right: 0;
    bottom: 0px;
    z-index:-1;
    transform:scaleX(0);
    transform-origin:left;
    transition: all 0.8s;
}
.btn-pink:hover::before{
    transform: scaleX(1);
}
.btn-pink:hover{
    border:solid 3px var(--bg0range);
    color: black;
    border-color: #dc7a38;
}

.hero-section-right{
    position: relative;
}

.absolute{
    position: absolute;
}

.my-image{
    padding: 1rem;
    filter: grayscale(1);
    transition: all 1s;
    animation: scaleImage 4s linear infinite;
}

.my-image img{
    z-index: -9;
}

@keyframes scaleImage {
    
    0%{
        filter:grayscale(0);
        transform: scale(1);
    }

    50%{
        filter:grayscale(1.05);
        transform: scale(1);
        box-shadow: 3px 3px 10px black;
    }

    100%{
        transform: scale(1);
        filter:grayscale(0);
    }
}




.project-section{
background-color: rgb(231,231,231);
margin-top: 4rem;
}

.page-header{
    color:#9a7cd1;
    font-size: 90px;
    text-align: center;
    padding-top:30px;
}

.project-container{
    max-width:1200px;
    margin: 0 auto;
    padding: 3rem 0;
    
    display: flex;
    flex-direction: column;
}

.project-card{
    width:90%;
    height:550px;
    background-image:url(simon.jpeg) ;
    background-size: cover;
    position: relative;
    box-shadow: 0px 0px 40px #1f1f1f;
}

.project-card::after{
    content:"";
    position: absolute;
    top:0;
    left:0;
    right:0;
    bottom: 0;
    background-color: #1f1f1f9a;
    z-index:0;
    /*transform: scaleX(1);*/
}

.project-card::before{
    content:"";
    position: absolute;
    top:0;
    left:0;
    right:0;
    bottom: 0;
    background: linear-gradient(45deg, #343d68,#343d68be,#343d687c) ;
    transform: scaleX(0);
    transform-origin: left;
    transition:all 0.4s;
    z-index: 1;
}

.project-card:hover::before{
    transform: scaleX(1);
}

.project-number{
    position: absolute;
    font-size: 200px;
    font-weight: 600;
    color: white;
    z-index:10;
    opacity:0;
}

.project-card:hover .project-number{
    opacity:1;
}

.project-number-right{
    right:-40px;
    top:-45px;
}

.project-number-left{
    left:-40px;
    top:-45px;
}

.project-content{
    position: absolute;
    display: flex;
    flex-direction: column;
    color:white;
    padding: 2em;
    bottom:20%;
    z-index:5;
    gap:1em;
    transition: all 0.4s;
}

.project-content-left{
    left:10%;
}

.project-content-right{
    right:10%;
}

.project-skills-container{
    width:60%;
    display: flex;
    gap:10px;
    flex-wrap:wrap;

}

.project-skills{
    width:40px;
}

.project-heading{
    font-size: 50px;
    font-weight: bold;
    line-height: 3rem;
}

.project-subheading{
    width:70%;
    font-size: 16px;
    font-style: italic;
}

.btn-grp{
    display: flex;
    gap: 0.9rem;
    align-items: center;
}

.btn-project:hover{
    border:none;
}

.icon{
    cursor: pointer;
    color: white;
    font-size: 35px;
    transition:all 0.4s;
}

.icon:hover{
    color:#dc7a38;
}

.project-card:hover .project-content{
    transform: scale(1.1);
}

#project1{
    background-image: url(simon.jpeg);
    width: 70%;
    height:500px;
}

#project2{
    width: 70%;
    height:500px;
    margin-left: 300px;
    margin-top: 60px;
    background-image: url(userimage.jpg);
}

#btn-pink:hover {
    background-color: darkred; 
}
.btn-pink a {
    color: inherit;
}

.button a:hover {
    color: black; 
}

.skills-container{
    position: relative;
    display: flex;
    padding: 5rem;
    margin: 10rem auto;
    gap:30px;
}

.skill-container-left{
    width: 50%;
    display: flex;
    flex-direction: column; 
}

.skill-container-right{
    display: flex;
    flex-wrap: wrap;
    width: 50%;
    position: relative;
    gap: 2rem;
    justify-content: center;
}

.skill-faded-text{
    position: absolute;
    font-size:9em ;
    font-style: oblique;
    font-weight: bold;
    color: rgb(231,231,231);
    bottom: -23.5%;
    right: -2%;
    user-select: none;
    overflow-y: hidden;
}

.skills-logo{
    width: 90px;
    transition: all 0.5s;
}
.skills-logo:hover{
    transform: scale(1.2);
}

.skill-heading{
    font-size: 50px;
    font-style: bold;
    color: #9a7cd1;
    line-height: 50px;
}

.caps{
    font-size: 90px;
}


.skill-subHeading{
    margin-top: 1rem;
    width: 85%;
    text-align: justify;
}

.skill-subHeading p{
    margin: 15px 0;;
}

.contactus-form-container{
    width: 100%;
    background-color: rgb(231,231,231);
}

.contactus-heading{
    font-size: 5em;
    color:#9a7cd1;
    padding-top: 2rem; 
}

.contactus-sub-heading{
    font-size: 3rem;
    color: #000000aa;
    font-style: italic;
    text-transform: capitalize;
}

.contactus-form-container{
    margin-top: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.form{
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 70%;
    margin: 2rem 5rem;
} 

.formfield-container{
    width: 100%;
}

.formfield{
    width: 100%;
    height: 42px;
    padding:0 2rem ;
    font-size: 18px;
    border-radius: 5px;
    box-shadow: 2px 2px 10px #1f1f1f;
    font-weight: 500;
    border: none;
    margin-top: 27px;
}

.formfield-textarea{
height: auto;
padding-top: 1rem;
}

#submit-btn{
    border:none;
    font-size: 1.4rem;
    margin: 1rem 0;
}
#submit-btn:hover{
    scale: 0.9;
}

.submit-icon{
    padding: 0 1rem;
    font-size: 1.5rem;
}

footer{
    position: relative;
    margin-top: -1px;
    background-color: #9a7cd1;
    padding: 5rem;
}

.footer-wrapper{
    display: flex;
    gap: 1rem;
    padding: 1.2rem;
    justify-content: space-between;
    align-items: center;
}

.footer-faded-text{
    position: absolute;
    left: 0;
    bottom: 0;
    color: #b1a1cf;
    user-select: none;
    font-size: 4em;
    font-weight: bold;
    font-style:oblique;
}

.link-wrapper{
    display: flex;
    gap: 1.2rem;
    margin-left: 170px;
}

.link-wrapper div a{
    color:white;
    text-decoration: none;
    transition: 0.6s;
}

.link-wrapper div a:hover{
    color: black;
}

.icon-wrapper{
    align-items: center;
    color: white;
    display: flex;
    gap:3rem;
    margin-right: 300px;
}

#kiki{
    color: white;
    width:20px;
}


@media (max-width: 767px) {
    .page-header {
        padding-top: 20px;
        font-size: 32px;
    }

    .project-container {
        padding: 10px; 
        margin: 5px;
        gap: 30px;
    }

    .project-card {
        width: 100%; 
        height: 200px; 
    }

    .project-heading {
        font-size: 28px; 
    }
}
